<!DOCTYPE HTML>
<html>
<head>
    <title>NGTI MOCKUP</title>
    <link href="assets/css/reset.css" type="text/css" rel="stylesheet">
    <link href="assets/css/style.css" type="text/css" rel="stylesheet">
</head>
<body>
<div class="container layout-p-l--4 layout-p-r--4">
    <header id="navbar" class="navbar display-flex display-flex--row layout-p-t--3 layout-p-b--3">
        <a href="https://ngti.nl/">
            <div id="siteLogo" class="logo is-black">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 90 31">
                    <path fill="#4C4C4C" fill-rule="evenodd" d="M19.762 30.367L4.972 8.952v21.415H0V.422h5.1l14.492 20.74V.423h4.972v29.945h-4.802zm9.55-14.89C29.312 6.057 35.917 0 44.132 0c5.504 0 9.104 2.782 11.348 6.19l-4.023 2.47c-1.524-2.244-4.192-3.994-7.325-3.994-5.59 0-9.74 4.486-9.74 10.81 0 6.238 4.15 10.813 9.74 10.813 2.88 0 5.42-1.39 6.69-2.692v-4.62h-8.47v-4.622h13.382v11.17C52.98 28.802 49 31 44.132 31c-8.215 0-14.82-6.146-14.82-15.523zm38.082 14.89V5.047H58.83V.42h22.087v4.624h-8.563v25.32h-4.96zm17.652 0V.422H90v29.945h-4.954z"></path>
                </svg>
            </div>
        </a>
        <nav id="menuList" class="menu-wrap display-flex--row">
            <a href="#" class="menu-link text-upper colour-primary layout-m-r--2">Work</a>
            <a href="#" class="menu-link text-upper colour-primary layout-m-r--2">Careers</a>
            <a href="#" class="menu-link text-upper colour-primary layout-m-r--2">About Me</a>
        </nav>
    </header>
    <div id="main">
        <section id="sectionTopBanner" class="layout-p-t--5 layout-p-b--5">
            <div class="content margin-center text-center">
                <h1 class="section-title colour-primary">Experts in Innovative Apps</h1>
                <p class="section-desc layout-m-t--2 margin-center colour-accent">NGTI is a full-service app development company from Rotterdam. We help businesses to design and build beautiful digital products.</p>
            </div>
        </section>
        <section id="sectionWinBanner" class="layout-p-t--4 layout-p-b--4">
            <div class="content display-flex display-flex--row layout-p-r--4 layout-p-l--4">
                <div class="win-image text-center layout-p-l--4 layout-p-r--4">
                    <img src="assets/images/tvtter.png" class="margin-center">
                </div>
                <div class="win-desc display-flex display-flex--column">
                    <h1 class="section-title colour-primary">NGTI wins SRG/SSR Hackdays</h1>
                    <p class="section-desc colour-accent layout-m-t--1">
                        Shortly after taking home the Schiphol sponsor prize in the Dutch Open Hackathon, a team from NGTI won the Hackdays organised by SRE/SRT and Swisscom in Zürich. The working prototype is called Tvtter, a social remote for your TV.
                    </p>
                </div>
            </div>
        </section>
        <section id="sectionWork" class="layout-p-t--5 layout-p-b--5">
            <div class="section-top layout-m-b--3">
                <h1 class="colour-primary section-title layout-m-b-2">Work</h1>
                <p class="colour-accent">This is a selection of the products we loved making recently.</p>
            </div>
            <div class="showcase display-flex--row">
                <div class="showcase-item work-io">
                    <div class="showitem-img">
                        <img src="assets/images/io-logo.svg">
                    </div>
                    <div class="showitem-desc">
                        <p class="colour-accent">
                            A single app for all your communications: with iO, you can make calls and video calls, and send messages, pictures and videos free of charge.
                        </p>
                    </div>
                </div>
                <div class="showcase-item work-doppio">
                    <div class="showitem-img">
                        <img src="assets/images/doppio-logo.svg">
                    </div>
                    <div class="showitem-desc">
                        <p class="colour-accent">
                            A platform for all your communication needs which is safe and easy to use. Integrate chat, voice or video to enhance your product.
                        </p>
                    </div>
                </div>
                <div class="showcase-item work-localgusto">
                    <div class="showitem-img">
                        <img src="assets/images/local-gusto-logo.svg">
                    </div>
                    <div class="showitem-desc">
                        <p class="colour-accent">
                            Localgusto is local.ch’s new restaurant app with over 300 bookable restaurants and cafés in Lucerne.
                    </div>
                </div>
                <div class="showcase-item work-mila">
                    <div class="showitem-img">
                        <img src="assets/images/mila-logo.svg">
                    </div>
                    <div class="showitem-desc">
                        <p class="colour-accent">
                            Mila connects you with people who solve your technical issues: Wherever you want, whenever you need.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section id="sectionCustomer" class="layout-p-t--2 layout-p-b--2">
            <h1 class="colour-primary layout-m-b-2">Customers</h1>
            <div class="showcase display-flex--row">
                <div class="showcase-item cust-swisscom">
                    <div class="showitem-img">
                        <img src="assets/images/swisscom-logo-color@2x.png">
                    </div>
                    <div class="showitem-desc">
                        <p class="colour-accent">
                            Swisscom is Switzerland’s leading telecom provider and one of its foremost IT companies.
                        </p>
                    </div>
                </div>
                <div class="showcase-item work-io">
                    <div class="showitem-img">
                        <img src="assets/images/mila-logo-color@2x.png">
                    </div>
                    <div class="showitem-desc">
                        <p class="colour-accent">
                            Mila connects people who need tech support with trusted individuals and small businesses that offer technical know-how.
                        </p>
                    </div>
                </div>
                <div class="showcase-item work-io">
                    <div class="showitem-img">
                        <img src="assets/images/local-search-logo-color@2x.png">
                    </div>
                    <div class="showitem-desc">
                        <p class="colour-accent">
                            local.ch and search.ch are number one in the Swiss directory market. Our platforms connect thousands of advertisers and customers every day.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section id="sectionCareers" class="layout-p-t--5 layout-p-b--5">
            <h1 class="section-title colour-primary">Careers</h1>
            <p class="section-desc colour-accent">We're looking for creative, technically minded people to join our team in <br> Rotterdam, The Netherlands.</p>
            <div class="career-showcase">
                <div class="career-container">
                    <p class="job-post">Lorem Ipsum</p>
                    <p class="job-time">Full Time</p>
                    <p class="job-loc">Lorem Ipsum Donor</p>
                </div>
                <div class="career-container">
                    <p class="job-post">Frontend Developer</p>
                    <p class="job-time">Full Time</p>
                    <p class="job-loc">Rotterdam, The Netherlands</p>
                </div>
                <div class="career-container">
                    <p class="job-post">Lorem Ipsum</p>
                    <p class="job-time">Full Time</p>
                    <p class="job-loc">Lorem Ipsum Donor</p>
                </div>
                <div class="career-container">
                    <p class="job-post">Lorem Ipsum</p>
                    <p class="job-time">Full Time</p>
                    <p class="job-loc">Lorem Ipsum Donor</p>
                </div>
                <div class="career-container">
                    <p class="job-post">Lorem Ipsum</p>
                    <p class="job-time">Full Time</p>
                    <p class="job-loc">Lorem Ipsum Donor</p>
                </div>
                <div class="career-container">
                    <p class="job-post">Lorem Ipsum</p>
                    <p class="job-time">Full Time</p>
                    <p class="job-loc">Lorem Ipsum Donor</p>
                </div>
            </div>
        </section>
        <section id="sectionAbout" class="layout-p-t--5 layout-p-b--5">
            <h1 class="section-title colour-primary">About Us</h1>
            <div class="about-us-content display-flex--row">
                <div class="colour-accent">NGTI is a Swisscom company.</div>
                <div class="address-info">
                    <h4>Office</h4>
                    <p>
                        NGT International B.V.<br>
                        Delftseplein 30K<br>
                        3013 AA Rotterdam
                    </p>
                    <h4>Directions</h4>
                    <p>
                        We are located in the center of Rotterdam, about two minutes walk from Rottterdam Central Station. If you are arriving into Schiphol Airport, the quickest and easiest way into the city is to catch the high speed train (Intercity Direct) to Rotterdam and then walk from there.
                    </p>
                </div>
            </div>
            <div id="officeMap">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2460.485177987446!2d4.471596315545284!3d51.9251032878973!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c434a61274bd07%3A0x396d594c8c752e86!2sNGT+International+BV!5e0!3m2!1sen!2sin!4v1498382264481" width="1920" height="1080" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
        </section>
    </div>
    <footer>
        <div class="layout-p-t--2 layout-p-l--2">
            <a class="social-link" style="width: 20px; height: 20px;" href="https://www.linkedin.com/company/ngti" title="LinkedIn">
                <svg fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414"><path d="M13.632 13.635h-2.37V9.922c0-.886-.018-2.025-1.234-2.025-1.235 0-1.424.964-1.424 1.96v3.778h-2.37V6H8.51V7.04h.03c.318-.6 1.092-1.233 2.247-1.233 2.4 0 2.845 1.58 2.845 3.637v4.188zM3.558 4.955c-.762 0-1.376-.617-1.376-1.377 0-.758.614-1.375 1.376-1.375.76 0 1.376.617 1.376 1.375 0 .76-.617 1.377-1.376 1.377zm1.188 8.68H2.37V6h2.376v7.635zM14.816 0H1.18C.528 0 0 .516 0 1.153v13.694C0 15.484.528 16 1.18 16h13.635c.652 0 1.185-.516 1.185-1.153V1.153C16 .516 15.467 0 14.815 0z" fill-rule="nonzero"></path></svg>
            </a>
            <a class="social-link" style="width: 20px; height: 20px;" href="https://www.facebook.com/NGTIRotterdam/" title="Facebook">
                <svg fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414"><path d="M15.117 0H.883C.395 0 0 .395 0 .883v14.234c0 .488.395.883.883.883h7.663V9.804H6.46V7.39h2.086V5.607c0-2.066 1.262-3.19 3.106-3.19.883 0 1.642.064 1.863.094v2.16h-1.28c-1 0-1.195.476-1.195 1.176v1.54h2.39l-.31 2.416h-2.08V16h4.077c.488 0 .883-.395.883-.883V.883C16 .395 15.605 0 15.117 0" fill-rule="nonzero"></path></svg>
            </a>
            <a class="social-link" style="width: 20px; height: 20px;" href="https://twitter.com/NGTIRotterdam" title="Twitter">
                <svg fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414"><path d="M16 3.038c-.59.26-1.22.437-1.885.517.677-.407 1.198-1.05 1.443-1.816-.634.375-1.337.648-2.085.795-.598-.638-1.45-1.036-2.396-1.036-1.812 0-3.282 1.468-3.282 3.28 0 .258.03.51.085.75C5.152 5.39 2.733 4.084 1.114 2.1.83 2.583.67 3.147.67 3.75c0 1.14.58 2.143 1.46 2.732-.538-.017-1.045-.165-1.487-.41v.04c0 1.59 1.13 2.918 2.633 3.22-.276.074-.566.114-.865.114-.21 0-.416-.02-.617-.058.418 1.304 1.63 2.253 3.067 2.28-1.124.88-2.54 1.404-4.077 1.404-.265 0-.526-.015-.783-.045 1.453.93 3.178 1.474 5.032 1.474 6.038 0 9.34-5 9.34-9.338 0-.143-.004-.284-.01-.425.64-.463 1.198-1.04 1.638-1.7z" fill-rule="nonzero"></path></svg>
            </a>
            <div class="layout-m-t-2">
                <small>© Copyright NGTI 2017</small>
            </div>
        </div>
    </footer>
</div>
<script src="assets/js/scripts.js"></script>
</body>
</html>